<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="webfirefly">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Fox</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- header  -->
    <header class="header-wrap">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>The delivery cost for your product is $25</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area" id="header_area">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid">
                    <a class="navbar-brand mobile-logo" href="index.html ">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <ul class="mobile-user-info ms-auto">
                        <li class="nav-item">
                            <a class="nav-link cart-trigger" href="#">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="count">3</span>
                            </a>
                            
                        </li>
                        <li class="nav-item">
                            <div class="user-wrap">
                                <div class="user-profile">
                                    <img src="assets/img/user.png" alt="">
                                </div>
                                <div class="user-info">
                                    <p>Join Elma</p>
                                    <h6>My Account <i class="fas fa-angle-down"></i></h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown ktm-mega-menu">
                                <a class="nav-link dropdown-toggle ktm-mega-menu-toggle" data-id="mega-menu-1" href="#">SNACK</a>
                                <!-- Mega Menu -->
                                <div data-id="mega-menu-1" class="dropdown-menu mega-menu">
                                    <div class="container">
                                        <div class="snack-menu">
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product.png" alt="">
                                                <h6>Vintage</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product2.png" alt="">
                                                <h6>TORTILLA</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product3.png" alt="">
                                                <h6>LA RIGATA</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product4.png" alt="">
                                                <h6>ANACARDI</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product5.png" alt="">
                                                <h6>Vintage</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product6.png" alt="">
                                                <h6>TORTILLA</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">HANDCOOKED</a></li>
                        </ul>
                    </div>
                    <div class="desktop-logo">
                        <a class="navbar-brand">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="#">COCKTAILS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">NUT&SNACK</a></li>
                            <li class="nav-item">
                                <a class="nav-link cart-trigger" href="#">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span class="count">3</span>
                                </a>
                                
                            </li>
                            <li class="nav-item">
                                <div class="user-wrap">
                                    <div class="user-profile">
                                        <img src="assets/img/user.png" alt="">
                                    </div>
                                    <div class="user-info">
                                        <p>Join Elma</p>
                                        <h6>My Account <i class="fas fa-angle-down"></i></h6>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </nav>
        </div>
    </header>
    <!--end navigation area-->

    <!-- start offcanvas menu  -->
    <div class="offcanvas-wraper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown ktm-mega-menu">
                            <a class="nav-link dropdown-toggle ktm-mega-menu-toggle" data-id="mega-menu-1" href="#">SNACK</a>
                            <!-- Mega Menu -->
                            <div data-id="mega-menu-1" class="dropdown-menu">
                                <div class="mega-menu mobile-mega">
                                    <div class="container">
                                        <div class="snack-menu">
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product.png" alt="">
                                                <h6>Vintage</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product2.png" alt="">
                                                <h6>TORTILLA</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product3.png" alt="">
                                                <h6>LA RIGATA</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product4.png" alt="">
                                                <h6>ANACARDI</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product5.png" alt="">
                                                <h6>Vintage</h6>
                                            </div>
                                            <!-- single snack item  -->
                                            <div class="single-snack-item">
                                                <img class="img-fluid" src="assets/img/product/snack-product6.png" alt="">
                                                <h6>TORTILLA</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">HANDCOOKED</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end offcanvas menu  -->
    
    <!-- cart offcanvas  -->
    <div class="cart-menu-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-7">
                    <div class="cart-menu-inner">
                        <div class="cart-head">
                            <div class="left">
                                <span><i class="fas fa-shopping-cart"></i></span>
                                <span>Your Cart</span>
                            </div>
                            <div class="cart-close">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                        <!-- single cart item  -->
                        <div class="single-cart-item">
                            <div class="cart-item-left">
                                <div class="cart-product">
                                    <img src="assets/img/product/snack-product.png" alt="">
                                </div>
                                <div class="cart-product-details">
                                    <h6 class="title">Nike Aiforce Shoes</h6>
                                    <div class="cart-pricing-wrap">
                                        <div>
                                            <p class="qnt">Item: 3</p>
                                            <h6 class="price">$25.00</h6>
                                        </div>
                                        <div class="counter-wrap">
                                            <button class="minus-btn">-</button>
                                            <div class="number">
                                                <input class="count" type="text" value="0">
                                            </div>
                                            <button class="plus-btn">+</button>
                                      </div>

                                    </div>
                                </div>
                            </div>
                            <div class="delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <!-- single cart item  -->
                        <div class="single-cart-item">
                            <div class="cart-item-left">
                                <div class="cart-product">
                                    <img src="assets/img/product/snack-product2.png" alt="">
                                </div>
                                <div class="cart-product-details">
                                    <h6 class="title">Nike Aiforce Shoes</h6>
                                    <div class="cart-pricing-wrap">
                                        <div>
                                            <p class="qnt">Item: 3</p>
                                            <h6 class="price">$25.00</h6>
                                        </div>
                                        <div class="counter-wrap">
                                            <button class="minus-btn">-</button>
                                            <div class="number">
                                                <input class="count" type="text" value="0">
                                            </div>
                                            <button class="plus-btn">+</button>
                                      </div>

                                    </div>
                                </div>
                            </div>
                            <div class="delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <!-- single cart item  -->
                        <div class="single-cart-item">
                            <div class="cart-item-left">
                                <div class="cart-product">
                                    <img src="assets/img/product/snack-product3.png" alt="">
                                </div>
                                <div class="cart-product-details">
                                    <h6 class="title">Nike Aiforce Shoes</h6>
                                    <div class="cart-pricing-wrap">
                                        <div>
                                            <p class="qnt">Item: 3</p>
                                            <h6 class="price">$25.00</h6>
                                        </div>
                                        <div class="counter-wrap">
                                            <button class="minus-btn">-</button>
                                            <div class="number">
                                                <input class="count" type="text" value="0">
                                            </div>
                                            <button class="plus-btn">+</button>
                                      </div>

                                    </div>
                                </div>
                            </div>
                            <div class="delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <!-- single cart item  -->
                        <div class="single-cart-item">
                            <div class="cart-item-left">
                                <div class="cart-product">
                                    <img src="assets/img/product/snack-product4.png" alt="">
                                </div>
                                <div class="cart-product-details">
                                    <h6 class="title">Nike Aiforce Shoes</h6>
                                    <div class="cart-pricing-wrap">
                                        <div>
                                            <p class="qnt">Item: 3</p>
                                            <h6 class="price">$25.00</h6>
                                        </div>
                                        <div class="counter-wrap">
                                            <button class="minus-btn">-</button>
                                            <div class="number">
                                                <input class="count" type="text" value="0">
                                            </div>
                                            <button class="plus-btn">+</button>
                                      </div>

                                    </div>
                                </div>
                            </div>
                            <div class="delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                        <div class="toal-price">
                            <div>
                                <h4>Total</h4>
                            </div>
                            <div>
                                <h4>$755.50</h4>
                            </div>
                        </div>
                        <div class="button-group">
                            <a href="#" class="primary-btn d-block mb-3">Procedere al checkout <i class="fas fa-arrow-right"></i></a>
                            <a href="#" class="primary-btn bordered-btn d-block">Procedere al checkout <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner area start -->
    <section class="banner-area ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="banner-content" data-aos="fade-in">
                        <h1>Ordina le tue patate preferite</h1>
                        <p>Potatoes are a versatile and essential agricultural product that holds immense importance in the global food industry.</p>
                        <img class="img-fluid" src="assets/img/thumb/banner-thumb.png" alt="">
                        <a href="#" class="primary-btn btn1">Crea il tuo aperitivo <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner area end -->

    <!-- start product slider area  -->
    <section class="product-slider-area">
        <div class="gray-bg"></div>
        <div class="container">
            <div class="row title-wrap">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>Il nostro bestseller</h2>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <a href="#" class="primary-btn">Explore all deals <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-slider-wrap">
                        <!-- single slider  -->
                        <div class="single-slider-item">
                            <div class="product-thumb">
                                <img src="assets/img/product/product2.png" alt="">
                                <span class="discount-badge">50% Off</span>
                            </div>
                            <div class="product-content">
                                <p>TORTILLA CHIPS</p>
                                <h4>LEGGERMENTE SALATE</h4>
                                <div class="product-bottom">
                                    <h4 class="price">$39.99</h4>
                                    <a href="#" class="primary-btn">Aggiungi al carrello</a>
                                </div>
                            </div>
                        </div>
                        <!-- single slider  -->
                        <div class="single-slider-item">
                            <div class="product-thumb">
                                <img src="assets/img/product/product3.png" alt="">
                                <span class="discount-badge">50% Off</span>
                            </div>
                            <div class="product-content">
                                <p>TORTILLA CHIPS</p>
                                <h4>LEGGERMENTE SALATE</h4>
                                <div class="product-bottom">
                                    <h4 class="price">$39.99</h4>
                                    <a href="#" class="primary-btn">Aggiungi al carrello</a>
                                </div>
                            </div>
                        </div>
                        <!-- single slider  -->
                        <div class="single-slider-item">
                            <div class="product-thumb">
                                <img src="assets/img/product/product4.png" alt="">
                                <span class="discount-badge">50% Off</span>
                            </div>
                            <div class="product-content">
                                <p>TORTILLA CHIPS</p>
                                <h4>LEGGERMENTE SALATE</h4>
                                <div class="product-bottom">
                                    <h4 class="price">$39.99</h4>
                                    <a href="#" class="primary-btn">Aggiungi al carrello</a>
                                </div>
                            </div>
                        </div>
                        <!-- single slider  -->
                        <div class="single-slider-item">
                            <div class="product-thumb">
                                <img src="assets/img/product/product1.png" alt="">
                            </div>
                            <div class="product-content">
                                <p>TORTILLA CHIPS</p>
                                <h4>LEGGERMENTE SALATE</h4>
                                <div class="product-bottom">
                                    <h4 class="price">$39.99</h4>
                                    <a href="#" class="primary-btn">Aggiungi al carrello</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end product slider area  -->

    <!-- start about area  -->
    <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h2>Seleziona l'opzione che preferisci per ottenere il 50% di sconto su ogni prodotto</h2>
                        <p>Le patate sono un prodotto agricolo versatile ed essenziale che riveste un'importanza immensa nell'industria alimentare</p>
                        <div class="button-group">
                            <a href="#" class="primary-btn">Scegli i tuoi snacks <i class="fas fa-arrow-right"></i></a>
                            <a href="#" class="primary-btn bordered-btn">Scegli i tuoi drink <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-product">
                        <img class="img-fluid" src="assets/img/product/about-product.png" alt="">
                        <div class="btn-wrap">
                            <a href="#" class="primary-btn btn1">Gusta a casa tua <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="circle-shape" src="assets/img/circle-shape.png" alt="">
        <img class="showing-product" src="assets/img/product/showing-chips.png" alt="">
    </section>
    <!-- end about area  -->

    <!-- start features area  -->
    <section class="features-area">
        <div class="container">
            <div class="row gy-4">
                <!-- single features item  -->
                <div class="col-lg-4">
                    <div class="single-features-item">
                        <div class="features-thumb">
                            <img class="img-fluid" src="assets/img/product/featured-product1.png" alt="">
                        </div>
                        <h3>Qualità Italiana</h3>
                        <p>La qualità italiana è rinomata in tutto il mondo per la sua eccellenza e artigianalità in vari settori. Dalla moda e dal design alla cucina e all'automotive,</p>
                    </div>
                </div>
                <!-- single features item  -->
                <div class="col-lg-4">
                    <div class="single-features-item">
                        <div class="features-thumb">
                            <img class="img-fluid" src="assets/img/product/featured-product2.png" alt="">
                        </div>
                        <h3>Sostenibilità</h3>
                        <p>La qualità italiana è rinomata in tutto il mondo per la sua eccellenza e artigianalità in vari settori. Dalla moda e dal design alla cucina e all'automotive,</p>
                    </div>
                </div>
                <!-- single features item  -->
                <div class="col-lg-4">
                    <div class="single-features-item">
                        <div class="features-thumb">
                            <img class="img-fluid" src="assets/img/product/featured-product3.png" alt="">
                        </div>
                        <h3>Dal produttore al consumatore?</h3>
                        <p>La qualità italiana è rinomata in tutto il mondo per la sua eccellenza e artigianalità in vari settori. Dalla moda</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start features area  -->

    <!-- start cta area  -->
    <section class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="cta-left">
                        <img class="img-fluid" src="assets/img/logo2.png" alt="">
                        <h2>Scopri la nostra storia,
                            facciamo aperitivo!</h2>
                        <a href="#" class="primary-btn btn1">aggiungi al carrello</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cta-right">
                        <img class="img-fluid" src="assets/img/thumb/cta-thumb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <img class="logo-vertical" src="assets/img/logo-vertical.png" alt="">
    </section>
    <!-- end cta area  -->

    <!-- start footer area  -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="footer-widget footer-about">
                            <div class="footer-about-left">
                                <a href="#" class="footer-logo">
                                    <img class="img-fluid" src="assets/img/footer-logo.png" alt="">
                                </a>
                            
                                <h2>Scopri la nostra storia,
                                    facciamo aperitivo!</h2>
                                <a href="#" class="primary-btn">aggiungi al carrello</a>
                            </div>
                            <div class="footer-book">
                                <img class="img-fluid" src="assets/img/thumb/cta-thumb.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1">
                        <div class="row">
                            <!-- single footer widget  -->
                            <div class="col-6">
                                <div class="footer-widget">
                                    <h4 class="footer-title">Explore</h4>
                                    <ul class="footer-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Potatoes</a></li>
                                        <li><a href="#">Cocktails</a></li>
                                        <li><a href="#">Box</a></li>
                                        <li><a href="#">How It Works</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single footer widget  -->
                            <div class="col-6">
                                <div class="footer-widget contact-info">
                                    <h4 class="footer-title">Contact Info.</h4>
                                    <ul class="footer-menu">
                                        <li><a href="tel:702555-0122">(702) 555-0122</a></li>
                                        <li><a href="tel:702555-0122">(702) 555-0122</a></li>
                                    </ul>
                                    <ul class="footer-menu">
                                        <li><a href="mailto:Fox@example.com">Fox@example.com</a></li>
                                    </ul>
                                    <ul class="footer-menu">
                                        <li>3891 Ranchview</li>
                                        <li>Dr.Richardson,</li>
                                        <li>California 62639</li>
                                    </ul>
                                    <h4 class="social-title">Follow us</h4>
                                    <ul class="footer-social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copyright">© 2023 Fox - All Right Reserved </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms Of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer area  -->

    <!-- All js here -->
    <script src="assets/js/jquery-3.6.0-min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.parallax-scroll.js"></script>
    <script src="assets/js/jquery.sticky.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/aos.js "></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/main.js "></script>

</body>

</html>